#BlueJ class context
comment0.params=
comment0.target=BTNode()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BTNode\n\ No\ paramaters,\ initializes\ all\ to\ null\n
comment1.params=value
comment1.target=BTNode(java.lang.Object)
comment1.text=\n\ One-paramater\ constructor\ of\ class\ BTNode\n\ \n\ @param\ value\ the\ value\ of\ the\ BTNode\n
comment10.params=node
comment10.target=boolean\ equals(BTNode)
comment10.text=\n\ equals\ method\ for\ BTNode\n\ \n\ @param\ \ \ node\ \ \ \ the\ node\ to\ be\ compared\ to\ this\n\ @return\ \ true\ if\ node\ is\ the\ same,\ false\ if\ not\n
comment2.params=value\ left\ right
comment2.target=BTNode(java.lang.Object,\ BTNode,\ BTNode)
comment2.text=\n\ Three-parameter\ constructor\ of\ class\ BTNode\n\ \n\ @param\ value\ the\ value\ of\ the\ BTNode\n\ @param\ left\ the\ left-hand\ child\ of\ the\ BTNode,\ can\ be\ null\n\ @param\ right\ the\ right-hand\ child\ of\ the\ BTNode,\ can\ be\ null\n
comment3.params=
comment3.target=BTNode\ getLeftChild()
comment3.text=\ \n\ getLeftChild\ returns\ the\ left\ child\ of\ the\ BTNode\n\ \n\ @return\ the\ BTNode\ that\ is\ the\ left\ child\ of\ this\ BTNode\n
comment4.params=
comment4.target=BTNode\ getRightChild()
comment4.text=\n\ getRightChild\ returns\ the\ right\ child\ fo\ the\ BTNode\n\ \n\ @return\ the\ BTNode\ that\ is\ the\ right\ child\ of\ this\ BTNode\n
comment5.params=
comment5.target=java.lang.Object\ getValue()
comment5.text=\ \n\ getValue\ returns\ the\ value\ of\ the\ current\ BTNode\n\ \n\ @return\ the\ value\ of\ the\ BTNode\n
comment6.params=leftChild
comment6.target=void\ setLeftChild(BTNode)
comment6.text=\n\ setLeftChild\ allows\ you\ to\ set\ the\ left\ child\ of\ the\n\ BTNode\n\ \n\ @param\ leftChild\ the\ BTNode\ to\ be\ set\ as\ the\ left\ child\n
comment7.params=rightChild
comment7.target=void\ setRightChild(BTNode)
comment7.text=\n\ setRightChild\ allows\ you\ to\ set\ the\ right\ child\ of\ the\n\ BTNode\n\ \n\ @param\ rightChild\ the\ BTNode\ to\ be\ set\ as\ the\ right\ child\n
comment8.params=value
comment8.target=void\ setValue(java.lang.Object)
comment8.text=\n\ setValue\ allows\ you\ to\ set\ the\ value\ of\ the\n\ BTNode\n\ \n\ @param\ value\ the\ new\ value\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ toString\ method\ for\ BTNode\n\ \n\ @return\ the\ String\ representation\ of\ the\ BTNode\n
numComments=11
