#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\ \n\ The\ main\ method\ -\ initializes\ the\ tree\ and\ ensures\ \n\ that\ the\ root\ is\ not\ null.\n\ \n\ @param\ args\ The\ arguments\ passed\ by\ command\ line\n
comment1.params=
comment1.target=Guesser()
comment1.text=\n\ Constructor\ for\ class\ Guesser\n\ \n\ Loads\ and\ unserializes\ the\ tree\ saved\ in\ tree.ser\n
comment2.params=
comment2.target=void\ saveTree()
comment2.text=\n\ Save\ the\ current\ tree\ in\ the\ tree.ser\ file\n
comment3.params=parent\ node
comment3.target=void\ guess(DecisionTreeNode,\ DecisionTreeNode)
comment3.text=\n\ Guess\ the\ current\ node.\n\ \n\ If\ the\ node\ is\ a\ ThingNode,\ guess\ the\ node\ and\ learn\ a\n\ new\ question\ and\ thing\ if\ the\ guess\ is\ incorrect.\n\ \n\ If\ it\ is\ a\ question\ node,\ ask\ the\ question\ and\ recursively,\n\ halting\ when\ a\ ThingNode\ is\ encountered\ again\n\ \n\ @param\ parent\ \ \ \ the\ QuestionNode\ that\ must\ point\ to\ the\ new\ question\n\ @param\ node\ \ \ \ \ \ the\ DecisionTreeNode\ that\ will\ be\ guessed\ and\ passed\ as\ the\ new\ parent\n
comment4.params=parent\ node
comment4.target=void\ learn(DecisionTreeNode,\ DecisionTreeNode)
comment4.text=\n\ Learn\ a\ new\ question\ and\ answer.\n\ \n\ Prompts\ the\ user\ for\ the\ answer\ they\ were\ thinking,\ and\ ask\ them\n\ for\ a\ question\ distinguishing\ it\ from\ the\ last\ node\ guessed.\n\ \n\ Then\ assigns\ a\ new\ QuestionNode\ to\ the\ appropriate\ link\ from\ the\ parent\n\ \n\ @param\ \ \ parent\ \ The\ parent\ DecisionTreeNode\ that\ will\ link\ to\ the\ newly\ learned\ question\n\ @param\ \ \ node\ \ \ \ The\ DecisionTreeNode\ that\ will\ become\ the\ child\ of\ the\ newly\ learned\ question\n
numComments=5
