#BlueJ package file
dependency1.from=Guesser
dependency1.to=DecisionTreeNode
dependency1.type=UsesDependency
dependency2.from=Guesser
dependency2.to=ThingNode
dependency2.type=UsesDependency
dependency3.from=QuestionNodeTest
dependency3.to=ThingNode
dependency3.type=UsesDependency
dependency4.from=QuestionNodeTest
dependency4.to=QuestionNode
dependency4.type=UsesDependency
dependency5.from=Guesser
dependency5.to=QuestionNode
dependency5.type=UsesDependency
dependency6.from=Guesser
dependency6.to=UI
dependency6.type=UsesDependency
dependency7.from=Guesser
dependency7.to=BTNode
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=306
package.editor.y=172
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=346
target1.editor.y=96
target1.height=50
target1.name=DecisionTreeNode
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=190
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=346
target2.editor.y=96
target2.height=50
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=547
target3.editor.y=22
target3.height=50
target3.name=Guesser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=346
target4.editor.y=96
target4.height=50
target4.name=ThingNodeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=250
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=346
target5.editor.y=96
target5.height=50
target5.name=QuestionNodeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=0
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=346
target6.editor.y=96
target6.height=50
target6.name=ThingNode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=556
target7.editor.y=37
target7.height=50
target7.name=QuestionNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=60
target7.y=210
target8.height=50
target8.name=BTNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=20
