#BlueJ class context
comment0.params=thing
comment0.target=ThingNode(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ThingNode\n\ \n\ Calls\ the\ parent\ constructor\ with\ null\ children\n
comment1.params=
comment1.target=java.lang.String\ getThing()
comment1.text=\n\ Get\ the\ thing\ represented\ by\ this\ node\n\ \n\ @return\ \ \ \ \ The\ value\ fo\ the\ node\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ toString\ implementation\ for\ the\ ThingNode\n\ \n\ @return\ \ The\ String\ answer\ for\ this\ node\n
numComments=3
